{
  "name": "gulp-ractive",
  "description": "Precompile ractive templates with Ractive.parse().",
  "version": "0.7.1",
  "author": {
    "name": "Max Galbusera",
    "email": "max.galbusera@gmail.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp-util": "~2.2.14",
    "ractive": "^0.8.0",
    "through2": "^0.5"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://maxgalbu.github.io/gulp-ractive/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgalbu/gulp-ractive.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/maxgalbu/gulp-ractive/issues"
  },
  "devDependencies": {
    "should": "^5.2.0"
  }
}
